PORT = 8000
NODE_ENV = development

BASE_URL = http://127.0.0.1:8000
#Database
# DB_PASSWORD= 
# DB_USER=
# DB_NAME=

DB_URI=mongodb+srv://ahmed28:ahmed28111996@cluster0.tp9kmdy.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0