PORT = 8000
NODE_ENV = development

BASE_URL = http://127.0.0.1:8000
#Database
# DB_PASSWORD= 
# DB_USER=
# DB_NAME=

DB_URI= mongodb://localhost:27017/E-commerce

# mongodb+srv://ahmed28:ahmed28111996@cluster0.tp9kmdy.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0

# JWT 
JWT_SECRET_KEY = the-secret-key-jwt-in
JWT_SECRET_TIME = 90d

# Email Setting 
EMAIL_HOST = smtp.gmail.com
EMAIL_POT = 465
EMAIL_USER = fortest1446@gmail.com
EMAIL_PASSWORD = ahmed28111996
